INSTALL_DIR=/opt/moodle-docker
BACKUP_DIR=/opt/moodle-docker/dumps

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

PHP_INI-upload_max_filesize=200M
PHP_INI-post_max_size=210M
MOODLE_LOGSTORE=file
MOODLE_FILELOG_LOCATION=/var/moodledata/logs/moodle.log